
PORT=5000
MONGO_URI=mongodb+srv://balu04594:Balu_1994@publishpixellms.7eukhqn.mongodb.net/lms?retryWrites=true&w=majority&appName=PublishPixelLMS

FRONTEND_URL=https://publishpixellmsfrontend.vercel.app


JWT_SECRET=supersecretkey
JWT_EXPIRE=7d
CLOUD_NAME=<your_cloudinary_name>
API_KEY=<your_cloudinary_api_key>
API_SECRET=<your_cloudinary_api_secret>
GMAIL_ID=<your_gmail_for_mail>
APP_PASSWORD=<your_gmail_app_password>
RAZORPAY_API_KEY=<your_razorpay_api_key>
RAZORPAY_PLAN_ID=<your_plan_id>
RAZORPAY_KEY_SECRET=<your_razorpay_key_secret>
